# Server Configuration
PORT=

# Allowed Origins (comma-separated list)
ALLOWED_ORIGINS=

# Default Headers
DEFAULT_REFERER=
DEFAULT_ORIGIN=

# Allowed URLs (comma-separated list)
ALLOWED_URLS=

# Proxy Configuration (if needed)
# PROXY_USERNAME=
# PROXY_PASSWORD=
# PROXY_HOST=
# PROXY_PORT= 